# Runtime variables for build

[Hot]
reload = "on" #enables or disables hot reload

[Compiler]
build_kind="danger" # danger, release, debug, or diagnostic
cc="tcc"
# set the compiler to gcc, visual studio compiler, or tiny c compiler
# valid values are gcc, vcc, tcc, respectively
gc="orc" # arc or orc, orc is needed for async / await cycles
# with nim 3b963a81, getting a crash with orc and useMalloc
useMalloc="off" # off: use nim's default, (TLSF) allocator, on: use C memory primitives (malloc, free, realloc)
incremental="off" # waiting for nim compiler to implement and fix {.pure.}

[Dir]
# godot project directory
app="app"
# your components that hot reload
comps="components"
# location of the godot api, move to parent directory to make it shareable
deps="deps"
deps_godot="godot"

[App]
dll="_dlls"
gdns="_gdns"
tscn="_tscn"

[Godot]
src=r"C:\godot\geekrelief_godot"
base_branch="3.2"
build_branch="3.2_custom"
merge_branches="3.2_script_data_error, 3.2_filter_import"
platform="windows"
bits="64"
bin=r"C:\godot\geekrelief_godot\bin\godot.windows.opt.tools.64.exe"
tools_debug_bin=r"C:\godot\geekrelief_godot\bin\godot.windows.tools.64.exe"
tools_release_bin=r"C:\godot\geekrelief_godot\bin\godot.windows.opt.tools.64.exe"

[Build]
cwatch_interval = 300 #milliseconds, interval of nim file time checking

[GCC]
# strip: if on, compiles with -s like gcc's strip
#   reduce the size of dlls, else ignore
strip="on"
# passes flto to compiler https://gcc.gnu.org/wiki/LinkTimeOptimization
# benchmark with release or danger
flto="off" #very slow to compile, not recommended with hot reloading

[VCC]
# specifies directory for pdb files, by default vcc puts them with the dlls
pdbdir="vcc_pdb"