# Runtime variables for build

[Hot]
reload = "on" #enables or disables hot reload

[Compiler]
build_kind="release" # debug, release, or diagnostic
cc="gcc"
# set the compiler to gcc, visual studio compiler, or tiny c compiler
# valid values are gcc, vcc, tcc, respectively
gc="orc" # arc or orc, orc is needed for async / await cycles
# with nim 3b963a81, getting a crash with orc and useMalloc
useMalloc="off" # off: use nim's default, (TLSF) allocator, on: use C memory primitives (malloc, free, realloc)

[Dir]
# godot project directory
app="app"
# your components that hot reload
comps="components"
# location of the godot api, move to parent directory to make it shareable
deps="deps"
deps_godot="godot"

[App]
dll="_dlls"
gdns="_gdns"
tscn="_tscn"

[Godot]
src=r"~/dev/godot/"
base_branch="3.2"
build_branch="3.2_custom"
merge_branches="3.2_script_data_error, 3.2_gdnative_unload, 3.2_filter_import"
platform="linux"
bits="64"
bin=r"~/dev/godot/bin/godot.x11.tools.64"
tools_debug_bin=r"~/dev/godot/bin/godot.x11.tools.64"
tools_release_bin=r"~/dev/godot/bin/godot.x11.tools.64"

[Build]
cwatch_interval = 300 #milliseconds, interval of nim file time checking

[GCC]
# strip: if on, compiles with -s like gcc's strip
#   reduce the size of dlls, else ignore
strip="on"

[VCC]
# specifies directory for pdb files, by default vcc puts them with the dlls
pdbdir="vcc_pdb"
