[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/paddle.png" type="Texture" id=1]

[node name="World" type="Node2D"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 320, 320 )

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
